<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: end;
            justify-content: center;
            flex-direction: column;
            position: relative;
            cursor: pointer;
        }
        .bar{
            height: .5rem;
            width: 4rem;
            background-color: brown;
            margin: .3rem;
            transition: all .3s ease;
        }
        .middle{
            width: 2rem;
        }
        .middle.open{
            display: none;
        }
        .first.open{
            transform: rotate(225deg);
            position: absolute;
            top: 15px;
        }
        .last.open{
            transform: rotate(-225deg);
            position: absolute;
            top: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bar first"></div>
        <div class="bar middle"></div>
        <div class="bar last"></div>
    </div>
    <script>
        var container = document.querySelector(".container");
        
        container.addEventListener("click", ()=>{
            document.querySelector(".first").classList.toggle("open");
            document.querySelector(".middle").classList.toggle("open");
            document.querySelector(".last").classList.toggle("open");
        });
    </script>
</body>
</html>